BTW start of the program
HAI
    WAZZUP BTW variable dec
    OBTW this is an
        aside
        hahaha
    TLDR
    I HAS A var1                            
    OBTW what way?
    TLDR I HAS A var2

    I HAS A var3                            
    OBTW this
        Way
    TLDR
    BUHBYE

    BTW print literals and variables
    VISIBLE "declarations"
    VISIBLE monde BTW should be NOOB

    BTW print expressions
    VISIBLE SUM OF PRODUKT OF 3 AN 5 AN BIGGR OF DIFF OF 17 AN 2 AN 5
KTHXBYE
