BTW start of the program
HAI
    WAZZUP BTW variable dec
    I HAS A var0
    I HAS A var1 ITZ 10                          
    I HAS A var2 ITZ 9
    BTW I HAS A var3 ITZ SUM OF var1 AN var2                       
    BUHBYE

    BTW print literals and variables
    VISIBLE 1
    VISIBLE "declarations"
    VISIBLE 2.0
    SUM OF 3 AN 4

    VISIBLE var1
    VISIBLE var2
    VISIBLE SUM OF 10 AN QUOSHUNT OF 10.0 AN 9
    BTW var3 R SUM OF var1 AN QUOSHUNT OF var1 AN var2
    BTW VISIBLE WIN
    BTW VISIBLE monde BTW should be NOOB

    BTW VISIBLE SUM OF DIFF OF var1 AN var2 AN var1

    BTW print expressions
    VISIBLE SUM OF PRODUKT OF 3 AN 5 AN DIFF OF 17 AN 2 
KTHXBYE