BTW start of the program
HAI
    WAZZUP BTW variable dec
    I HAS A var0
    I HAS A var1 ITZ 10                          
    I HAS A var2 ITZ 9
    BTW I HAS A var3 ITZ SUM OF var1 AN var2                       
    BUHBYE

    BTW print literals and variables
    VISIBLE "declarations"
    VISIBLE 1
    VISIBLE 2.0

    VISIBLE var1
    VISIBLE var2
    BTW VISIBLE WIN
    BTW VISIBLE monde BTW should be NOOB

    BTW VISIBLE SUM OF DIFF OF var1 AN var2 AN var1

    VISIBLE SUM OF 68 AN 1
    VISIBLE SUM OF 68.0 AN 1
    VISIBLE SUM OF 68 AN 1.0
    VISIBLE SUM OF 68.0 AN 1.0

    BTW print expressions
    BTW VISIBLE SUM OF PRODUKT OF 3 AN 5 AN BIGGR OF DIFF OF 17 AN 2 AN 5
KTHXBYE
