PROG[0]
├── HAI[1]
├── WAZZUP[2]
├── VAR_DEC[3]
│   ├── I_HAS_A[4]
│   ├── VAR_VAL[5]
│   │   └── IDENT[6]
│   ├── I_HAS_A[7]
│   ├── VAR_VAL[8]
│   │   └── IDENT[9]
│   ├── ITZ[10]
│   ├── VAR_VAL[11]
│   │   └── INTEGER[12]
│   ├── I_HAS_A[13]
│   ├── VAR_VAL[14]
│   │   └── IDENT[15]
│   ├── ITZ[16]
│   ├── VAR_VAL[17]
│   │   └── STRING[18]
│   ├── I_HAS_A[19]
│   ├── VAR_VAL[20]
│   │   └── IDENT[21]
│   ├── ITZ[22]
│   ├── VAR_VAL[23]
│   │   └── FLOAT[24]
│   ├── I_HAS_A[25]
│   ├── VAR_VAL[26]
│   │   └── IDENT[27]
│   ├── ITZ[28]
│   ├── VAR_VAL[29]
│   │   └── BOOLEAN[30]
│   ├── I_HAS_A[31]
│   ├── VAR_VAL[32]
│   │   └── IDENT[33]
│   ├── ITZ[34]
│   ├── VAR_VAL[35]
│   │   └── EXPR[36]
│   │       └── ARITHMETIC[37]
│   │           ├── SUM_OF[38]
│   │           ├── VAR_VAL[39]
│   │           │   └── IDENT[40]
│   │           ├── AN[41]
│   │           └── VAR_VAL[42]
│   │               └── INTEGER[43]
│   ├── I_HAS_A[44]
│   ├── VAR_VAL[45]
│   │   └── IDENT[46]
│   ├── ITZ[47]
│   ├── VAR_VAL[48]
│   │   └── EXPR[49]
│   │       └── ARITHMETIC[50]
│   │           ├── DIFF_OF[51]
│   │           ├── VAR_VAL[52]
│   │           │   └── IDENT[53]
│   │           ├── AN[54]
│   │           └── VAR_VAL[55]
│   │               └── INTEGER[56]
│   ├── I_HAS_A[57]
│   ├── VAR_VAL[58]
│   │   └── IDENT[59]
│   ├── ITZ[60]
│   ├── VAR_VAL[61]
│   │   └── EXPR[62]
│   │       └── ARITHMETIC[63]
│   │           ├── PRODUKT_OF[64]
│   │           ├── VAR_VAL[65]
│   │           │   └── INTEGER[66]
│   │           ├── AN[67]
│   │           └── VAR_VAL[68]
│   │               └── INTEGER[69]
│   ├── I_HAS_A[70]
│   ├── VAR_VAL[71]
│   │   └── IDENT[72]
│   ├── ITZ[73]
│   └── VAR_VAL[74]
│       └── EXPR[75]
│           └── ARITHMETIC[76]
│               ├── QUOSHUNT_OF[77]
│               ├── VAR_VAL[78]
│               │   └── INTEGER[79]
│               ├── AN[80]
│               └── VAR_VAL[81]
│                   └── INTEGER[82]
├── BUHBYE[83]
├── STMT[84]
│   └── SINGLE_STMT[85]
│       ├── PRINT[86]
│       │   ├── PRINT[87]
│       │   └── VAR_VAL[88]
│       │       └── STRING[89]
│       └── STMT[90]
│           └── SINGLE_STMT[91]
│               ├── PRINT[92]
│               │   ├── PRINT[93]
│               │   └── VAR_VAL[94]
│               │       └── IDENT[95]
│               └── STMT[96]
│                   └── SINGLE_STMT[97]
│                       ├── PRINT[98]
│                       │   ├── PRINT[99]
│                       │   └── VAR_VAL[100]
│                       │       └── IDENT[101]
│                       └── STMT[102]
│                           └── SINGLE_STMT[103]
│                               ├── PRINT[104]
│                               │   ├── PRINT[105]
│                               │   └── VAR_VAL[106]
│                               │       └── IDENT[107]
│                               └── STMT[108]
│                                   └── SINGLE_STMT[109]
│                                       ├── PRINT[110]
│                                       │   ├── PRINT[111]
│                                       │   └── VAR_VAL[112]
│                                       │       └── IDENT[113]
│                                       └── STMT[114]
│                                           └── SINGLE_STMT[115]
│                                               ├── PRINT[116]
│                                               │   ├── PRINT[117]
│                                               │   └── VAR_VAL[118]
│                                               │       └── IDENT[119]
│                                               └── STMT[120]
│                                                   └── SINGLE_STMT[121]
│                                                       ├── PRINT[122]
│                                                       │   ├── PRINT[123]
│                                                       │   └── VAR_VAL[124]
│                                                       │       └── IDENT[125]
│                                                       └── STMT[126]
│                                                           └── SINGLE_STMT[127]
│                                                               ├── PRINT[128]
│                                                               │   ├── PRINT[129]
│                                                               │   └── VAR_VAL[130]
│                                                               │       └── IDENT[131]
│                                                               └── STMT[132]
│                                                                   └── SINGLE_STMT[133]
│                                                                       ├── PRINT[134]
│                                                                       │   ├── PRINT[135]
│                                                                       │   └── VAR_VAL[136]
│                                                                       │       └── IDENT[137]
│                                                                       └── STMT[138]
│                                                                           └── SINGLE_STMT[139]
│                                                                               ├── PRINT[140]
│                                                                               │   ├── PRINT[141]
│                                                                               │   └── VAR_VAL[142]
│                                                                               │       └── IDENT[143]
│                                                                               └── STMT[144]
│                                                                                   └── SINGLE_STMT[145]
│                                                                                       ├── PRINT[146]
│                                                                                       │   ├── PRINT[147]
│                                                                                       │   └── VAR_VAL[148]
│                                                                                       │       └── EXPR[149]
│                                                                                       │           └── ARITHMETIC[150]
│                                                                                       │               ├── SUM_OF[151]
│                                                                                       │               ├── VAR_VAL[152]
│                                                                                       │               │   └── EXPR[153]
│                                                                                       │               │       └── ARITHMETIC[154]
│                                                                                       │               │           ├── PRODUKT_OF[155]
│                                                                                       │               │           ├── VAR_VAL[156]
│                                                                                       │               │           │   └── INTEGER[157]
│                                                                                       │               │           ├── AN[158]
│                                                                                       │               │           └── VAR_VAL[159]
│                                                                                       │               │               └── INTEGER[160]
│                                                                                       │               ├── AN[161]
│                                                                                       │               └── VAR_VAL[162]
│                                                                                       │                   └── EXPR[163]
│                                                                                       │                       └── RELATIONAL[164]
│                                                                                       │                           ├── BIGGR_OF[165]
│                                                                                       │                           ├── VAR_VAL[166]
│                                                                                       │                           │   └── EXPR[167]
│                                                                                       │                           │       └── ARITHMETIC[168]
│                                                                                       │                           │           ├── DIFF_OF[169]
│                                                                                       │                           │           ├── VAR_VAL[170]
│                                                                                       │                           │           │   └── INTEGER[171]
│                                                                                       │                           │           ├── AN[172]
│                                                                                       │                           │           └── VAR_VAL[173]
│                                                                                       │                           │               └── INTEGER[174]
│                                                                                       │                           ├── AN[175]
│                                                                                       │                           └── VAR_VAL[176]
│                                                                                       │                               └── INTEGER[177]
│                                                                                       └── STMT[178]
│                                                                                           └── SINGLE_STMT[179]
│                                                                                               └── PRINT[180]
│                                                                                                   ├── PRINT[181]
│                                                                                                   └── VAR_VAL[182]
│                                                                                                       └── EXPR[183]
│                                                                                                           └── RELATIONAL[184]
│                                                                                                               ├── BIGGR_OF[185]
│                                                                                                               ├── VAR_VAL[186]
│                                                                                                               │   └── EXPR[187]
│                                                                                                               │       └── ARITHMETIC[188]
│                                                                                                               │           ├── PRODUKT_OF[189]
│                                                                                                               │           ├── VAR_VAL[190]
│                                                                                                               │           │   └── INTEGER[191]
│                                                                                                               │           ├── AN[192]
│                                                                                                               │           └── VAR_VAL[193]
│                                                                                                               │               └── INTEGER[194]
│                                                                                                               ├── AN[195]
│                                                                                                               └── VAR_VAL[196]
│                                                                                                                   └── EXPR[197]
│                                                                                                                       └── ARITHMETIC[198]
│                                                                                                                           ├── QUOSHUNT_OF[199]
│                                                                                                                           ├── VAR_VAL[200]
│                                                                                                                           │   └── EXPR[201]
│                                                                                                                           │       └── ARITHMETIC[202]
│                                                                                                                           │           ├── SUM_OF[203]
│                                                                                                                           │           ├── VAR_VAL[204]
│                                                                                                                           │           │   └── INTEGER[205]
│                                                                                                                           │           ├── AN[206]
│                                                                                                                           │           └── VAR_VAL[207]
│                                                                                                                           │               └── INTEGER[208]
│                                                                                                                           ├── AN[209]
│                                                                                                                           