HAI
    WAZZUP
    BUHBYE

    BTW arithmetic
    SUM OF x AN y
    DIFF OF x AN y
    PRODUKT OF x AN y
    QUOSHUNT OF x AN y
    MOD OF x AN y

    BTW boolean
    NOT x
    BOTH OF x AN y
    EITHER OF x AN y
    WON OF x AN y

    BTW comparison
    BOTH SAEM x AN y
    DIFFRINT x AN y

    BTW comparison with relational
    BOTH SAEM x AN BIGGR OF x AN y
    BOTH SAEM x AN  SMALLR OF x AN y
    DIFFRINT x AN BIGGR OF x AN y
    DIFFRINT x AN SMALLR OF x AN y

    BTW relational
    BIGGR OF x AN y
    SMALLR OF x AN y

    BTW typecasting
    MAEK x A NUMBR
    MAEK x A NUMBAR
    MAEK x A TROOF
    MAEK x A YARN

    x IS NOW A NUMBR
    x IS NOW A NUMBAR
    x IS NOW A TROOF
    x IS NOW A YARN

    x R MAEK x NUMBR
    x R MAEK x NUMBAR
    x R MAEK x TROOF
    x R MAEK x YARN

    BTW assign
    x R 0
    x R y
    x R WIN
    x R "stringliteral"

KTHXBYE