PROG[0]
├── HAI[1]
├── WAZZUP[2]
├── VAR_DEC[3]
│   ├── I_HAS_A[4]
│   ├── VAR_VAL[5]
│   │   └── IDENT[6]
│   ├── I_HAS_A[7]
│   ├── VAR_VAL[8]
│   │   └── IDENT[9]
│   ├── ITZ[10]
│   ├── VAR_VAL[11]
│   │   └── INTEGER[12]
│   ├── I_HAS_A[13]
│   ├── VAR_VAL[14]
│   │   └── IDENT[15]
│   ├── ITZ[16]
│   └── VAR_VAL[17]
│       └── INTEGER[18]
├── BUHBYE[19]
├── STMT[20]
│   └── SINGLE_STMT[21]
│       ├── PRINT[22]
│       │   ├── PRINT[23]
│       │   └── VAR_VAL[24]
│       │       └── INTEGER[25]
│       └── STMT[26]
│           └── SINGLE_STMT[27]
│               ├── PRINT[28]
│               │   ├── PRINT[29]
│               │   └── VAR_VAL[30]
│               │       └── STRING[31]
│               └── STMT[32]
│                   └── SINGLE_STMT[33]
│                       ├── PRINT[34]
│                       │   ├── PRINT[35]
│                       │   └── VAR_VAL[36]
│                       │       └── FLOAT[37]
│                       └── STMT[38]
│                           └── SINGLE_STMT[39]
│                               ├── PRINT[40]
│                               │   ├── PRINT[41]
│                               │   └── VAR_VAL[42]
│                               │       └── IDENT[43]
│                               └── STMT[44]
│                                   └── SINGLE_STMT[45]
│                                       ├── PRINT[46]
│                                       │   ├── PRINT[47]
│                                       │   └── VAR_VAL[48]
│                                       │       └── IDENT[49]
│                                       └── STMT[50]
│                                           └── SINGLE_STMT[51]
│                                               ├── PRINT[52]
│                                               │   ├── PRINT[53]
│                                               │   └── VAR_VAL[54]
│                                               │       └── EXPR[55]
│                                               │           └── ARITHMETIC[56]
│                                               │               ├── SUM_OF[57]
│                                               │               ├── VAR_VAL[58]
│                                               │               │   └── INTEGER[59]
│                                               │               ├── AN[60]
│                                               │               └── VAR_VAL[61]
│                                               │                   └── INTEGER[62]
│                                               └── STMT[63]
│                                                   └── SINGLE_STMT[64]
│                                                       ├── PRINT[65]
│                                                       │   ├── PRINT[66]
│                                                       │   └── VAR_VAL[67]
│                                                       │       └── EXPR[68]
│                                                       │           └── ARITHMETIC[69]
│                                                       │               ├── SUM_OF[70]
│                                                       │               ├── VAR_VAL[71]
│                                                       │               │   └── FLOAT[72]
│                                                       │               ├── AN[73]
│                                                       │               └── VAR_VAL[74]
│                                                       │                   └── INTEGER[75]
│                                                       └── STMT[76]
│                                                           └── SINGLE_STMT[77]
│                                                               ├── PRINT[78]
│                                                               │   ├── PRINT[79]
│                                                               │   └── VAR_VAL[80]
│                                                               │       └── EXPR[81]
│                                                               │           └── ARITHMETIC[82]
│                                                               │               ├── SUM_OF[83]
│                                                               │               ├── VAR_VAL[84]
│                                                               │               │   └── INTEGER[85]
│                                                               │               ├── AN[86]
│                                                               │               └── VAR_VAL[87]
│                                                               │                   └── FLOAT[88]
│                                                               └── STMT[89]
│                                                                   └── SINGLE_STMT[90]
│                                                                       └── PRINT[91]
│                                                                           ├── PRINT[92]
│                                                                           └── VAR_VAL[93]
│                                                                               └── EXPR[94]
│                                                                                   └── ARITHMETIC[95]
│                                                                                       ├── SUM_OF[96]
│                                                                                       ├── VAR_VAL[97]
│                                                                                       │   └── FLOAT[98]
│                                                                                       ├── AN[99]
│                                                                                       └── VAR_VAL[100]
│                                                                                           └── FLOAT[101]
└── KTHXBYE[102]
