PROG[0]
├── HAI[1]
├── WAZZUP[2]
├── VAR_DEC[3]
│   ├── I_HAS_A[4]
│   ├── VAR_VAL[5]
│   │   └── IDENT[6]
│   ├── I_HAS_A[7]
│   ├── VAR_VAL[8]
│   │   └── IDENT[9]
│   ├── ITZ[10]
│   ├── VAR_VAL[11]
│   │   └── INTEGER[12]
│   ├── I_HAS_A[13]
│   ├── VAR_VAL[14]
│   │   └── IDENT[15]
│   ├── ITZ[16]
│   └── VAR_VAL[17]
│       └── INTEGER[18]
├── BUHBYE[19]
├── STMT[20]
│   └── SINGLE_STMT[21]
│       ├── PRINT[22]
│       │   ├── PRINT[23]
│       │   └── VAR_VAL[24]
│       │       └── INTEGER[25]
│       └── STMT[26]
│           └── SINGLE_STMT[27]
│               ├── PRINT[28]
│               │   ├── PRINT[29]
│               │   └── VAR_VAL[30]
│               │       └── STRING[31]
│               └── STMT[32]
│                   └── SINGLE_STMT[33]
│                       ├── PRINT[34]
│                       │   ├── PRINT[35]
│                       │   └── VAR_VAL[36]
│                       │       └── FLOAT[37]
│                       └── STMT[38]
│                           └── SINGLE_STMT[39]
│                               ├── PRINT[40]
│                               │   ├── PRINT[41]
│                               │   └── VAR_VAL[42]
│                               │       └── IDENT[43]
│                               └── STMT[44]
│                                   └── SINGLE_STMT[45]
│                                       ├── PRINT[46]
│                                       │   ├── PRINT[47]
│                                       │   └── VAR_VAL[48]
│                                       │       └── IDENT[49]
│                                       └── STMT[50]
│                                           └── SINGLE_STMT[51]
│                                               ├── PRINT[52]
│                                               │   ├── PRINT[53]
│                                               │   └── VAR_VAL[54]
│                                               │       └── EXPR[55]
│                                               │           └── ARITHMETIC[56]
│                                               │               ├── SUM_OF[57]
│                                               │               ├── VAR_VAL[58]
│                                               │               │   └── INTEGER[59]
│                                               │               ├── AN[60]
│                                               │               └── VAR_VAL[61]
│                                               │                   └── EXPR[62]
│                                               │                       └── ARITHMETIC[63]
│                                               │                           ├── QUOSHUNT_OF[64]
│                                               │                           ├── VAR_VAL[65]
│                                               │                           │   └── FLOAT[66]
│                                               │                           ├── AN[67]
│                                               │                           └── VAR_VAL[68]
│                                               │                               └── INTEGER[69]
│                                               └── STMT[70]
│                                                   └── SINGLE_STMT[71]
│                                                       └── PRINT[72]
│                                                           ├── PRINT[73]
│                                                           └── VAR_VAL[74]
│                                                               └── EXPR[75]
│                                                                   └── ARITHMETIC[76]
│                                                                       ├── SUM_OF[77]
│                                                                       ├── VAR_VAL[78]
│                                                                       │   └── EXPR[79]
│                                                                       │       └── ARITHMETIC[80]
│                                                                       │           ├── PRODUKT_OF[81]
│                                                                       │           ├── VAR_VAL[82]
│                                                                       │           │   └── INTEGER[83]
│                                                                       │           ├── AN[84]
│                                                                       │           └── VAR_VAL[85]
│                                                                       │               └── INTEGER[86]
│                                                                       ├── AN[87]
│                                                                       └── VAR_VAL[88]
│                                                                           └── EXPR[89]
│                                                                               └── ARITHMETIC[90]
│                                                                                   ├── DIFF_OF[91]
│                                                                                   ├── VAR_VAL[92]
│                                                                                   │   └── INTEGER[93]
│                                                                                   ├── AN[94]
│                                                                                   └── VAR_VAL[95]
│                                                                                       └── INTEGER[96]
└── KTHXBYE[97]
