PROG[0]
├── HAI[1]
├── WAZZUP[2]
├── VAR_DEC[3]
│   ├── I_HAS_A[4]
│   ├── VAR_VAL[5]
│   │   └── IDENT[6]
│   ├── ITZ[7]
│   ├── VAR_VAL[8]
│   │   └── INTEGER[9]
│   ├── I_HAS_A[10]
│   ├── VAR_VAL[11]
│   │   └── IDENT[12]
│   ├── ITZ[13]
│   ├── VAR_VAL[14]
│   │   └── STRING[15]
│   ├── I_HAS_A[16]
│   ├── VAR_VAL[17]
│   │   └── IDENT[18]
│   ├── ITZ[19]
│   ├── VAR_VAL[20]
│   │   └── FLOAT[21]
│   ├── I_HAS_A[22]
│   ├── VAR_VAL[23]
│   │   └── IDENT[24]
│   ├── ITZ[25]
│   ├── VAR_VAL[26]
│   │   └── BOOLEAN[27]
│   ├── I_HAS_A[28]
│   ├── VAR_VAL[29]
│   │   └── IDENT[30]
│   ├── ITZ[31]
│   ├── VAR_VAL[32]
│   │   └── EXPR[33]
│   │       └── ARITHMETIC[34]
│   │           ├── SUM_OF[35]
│   │           ├── VAR_VAL[36]
│   │           │   └── IDENT[37]
│   │           ├── AN[38]
│   │           └── VAR_VAL[39]
│   │               └── INTEGER[40]
│   ├── I_HAS_A[41]
│   ├── VAR_VAL[42]
│   │   └── IDENT[43]
│   ├── ITZ[44]
│   ├── VAR_VAL[45]
│   │   └── EXPR[46]
│   │       └── ARITHMETIC[47]
│   │           ├── DIFF_OF[48]
│   │           ├── VAR_VAL[49]
│   │           │   └── IDENT[50]
│   │           ├── AN[51]
│   │           └── VAR_VAL[52]
│   │               └── INTEGER[53]
│   ├── I_HAS_A[54]
│   ├── VAR_VAL[55]
│   │   └── IDENT[56]
│   ├── ITZ[57]
│   ├── VAR_VAL[58]
│   │   └── EXPR[59]
│   │       └── ARITHMETIC[60]
│   │           ├── PRODUKT_OF[61]
│   │           ├── VAR_VAL[62]
│   │           │   └── INTEGER[63]
│   │           ├── AN[64]
│   │           └── VAR_VAL[65]
│   │               └── INTEGER[66]
│   ├── I_HAS_A[67]
│   ├── VAR_VAL[68]
│   │   └── IDENT[69]
│   ├── ITZ[70]
│   └── VAR_VAL[71]
│       └── EXPR[72]
│           └── ARITHMETIC[73]
│               ├── QUOSHUNT_OF[74]
│               ├── VAR_VAL[75]
│               │   └── INTEGER[76]
│               ├── AN[77]
│               └── VAR_VAL[78]
│                   └── INTEGER[79]
├── BUHBYE[80]
├── STMT[81]
│   └── SINGLE_STMT[82]
│       ├── PRINT[83]
│       │   ├── PRINT[84]
│       │   └── VAR_VAL[85]
│       │       └── STRING[86]
│       └── STMT[87]
│           └── SINGLE_STMT[88]
│               ├── PRINT[89]
│               │   ├── PRINT[90]
│               │   └── VAR_VAL[91]
│               │       └── IDENT[92]
│               └── STMT[93]
│                   └── SINGLE_STMT[94]
│                       ├── PRINT[95]
│                       │   ├── PRINT[96]
│                       │   └── VAR_VAL[97]
│                       │       └── IDENT[98]
│                       └── STMT[99]
│                           └── SINGLE_STMT[100]
│                               ├── PRINT[101]
│                               │   ├── PRINT[102]
│                               │   └── VAR_VAL[103]
│                               │       └── IDENT[104]
│                               └── STMT[105]
│                                   └── SINGLE_STMT[106]
│                                       ├── PRINT[107]
│                                       │   ├── PRINT[108]
│                                       │   └── VAR_VAL[109]
│                                       │       └── IDENT[110]
│                                       └── STMT[111]
│                                           └── SINGLE_STMT[112]
│                                               ├── PRINT[113]
│                                               │   ├── PRINT[114]
│                                               │   └── VAR_VAL[115]
│                                               │       └── IDENT[116]
│                                               └── STMT[117]
│                                                   └── SINGLE_STMT[118]
│                                                       ├── PRINT[119]
│                                                       │   ├── PRINT[120]
│                                                       │   └── VAR_VAL[121]
│                                                       │       └── IDENT[122]
│                                                       └── STMT[123]
│                                                           └── SINGLE_STMT[124]
│                                                               ├── PRINT[125]
│                                                               │   ├── PRINT[126]
│                                                               │   └── VAR_VAL[127]
│                                                               │       └── IDENT[128]
│                                                               └── STMT[129]
│                                                                   └── SINGLE_STMT[130]
│                                                                       └── PRINT[131]
│                                                                           ├── PRINT[132]
│                                                                           └── VAR_VAL[133]
│                                                                               └── IDENT[134]
└── KTHXBYE[135]
