PROG[0]
├── HAI[1]
├── WAZZUP[2]
├── VAR_DEC[3]
│   ├── I_HAS_A[4]
│   ├── VAR_VAL[5]
│   │   └── IDENT[6]
│   ├── ITZ[7]
│   ├── VAR_VAL[8]
│   │   └── INTEGER[9]
│   ├── I_HAS_A[10]
│   ├── VAR_VAL[11]
│   │   └── IDENT[12]
│   ├── ITZ[13]
│   ├── VAR_VAL[14]
│   │   └── INTEGER[15]
│   ├── I_HAS_A[16]
│   ├── VAR_VAL[17]
│   │   └── IDENT[18]
│   ├── I_HAS_A[19]
│   ├── VAR_VAL[20]
│   │   └── IDENT[21]
│   ├── I_HAS_A[22]
│   ├── VAR_VAL[23]
│   │   └── IDENT[24]
│   ├── I_HAS_A[25]
│   └── VAR_VAL[26]
│       └── IDENT[27]
├── BUHBYE[28]
├── STMT[29]
│   └── SINGLE_STMT[30]
│       ├── PRINT[31]
│       │   ├── PRINT[32]
│       │   └── VAR_VAL[33]
│       │       └── STRING[34]
│       └── STMT[35]
│           └── SINGLE_STMT[36]
│               ├── PRINT[37]
│               │   ├── PRINT[38]
│               │   └── VAR_VAL[39]
│               │       └── IDENT[40]
│               └── STMT[41]
│                   └── SINGLE_STMT[42]
│                       └── PRINT[43]
│                           ├── PRINT[44]
│                           └── VAR_VAL[45]
│                               └── EXPR[46]
│                                   └── ARITHMETIC[47]
│                                       ├── SUM_OF[48]
│                                       ├── VAR_VAL[49]
│                                       │   └── EXPR[50]
│                                       │       └── ARITHMETIC[51]
│                                       │           ├── PRODUKT_OF[52]
│                                       │           ├── VAR_VAL[53]
│                                       │           │   └── INTEGER[54]
│                                       │           ├── AN[55]
│                                       │           └── VAR_VAL[56]
│                                       │               └── INTEGER[57]
│                                       ├── AN[58]
│                                       └── VAR_VAL[59]
│                                           └── EXPR[60]
│                                               └── RELATIONAL[61]
│                                                   ├── BIGGR_OF[62]
│                                                   ├── VAR_VAL[63]
│                                                   │   └── EXPR[64]
│                                                   │       └── ARITHMETIC[65]
│                                                   │           ├── DIFF_OF[66]
│                                                   │           ├── VAR_VAL[67]
│                                                   │           │   └── INTEGER[68]
│                                                   │           ├── AN[69]
│                                                   │           └── VAR_VAL[70]
│                                                   │               └── INTEGER[71]
│                                                   ├── AN[72]
│                                                   └── VAR_VAL[73]
│                                                       └── INTEGER[74]
└── KTHXBYE[75]
